{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.8.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "nuxt prepare",
    "lint": "npm run lint:eslint && npm run lint:markdown && npm run lint:text",
    "lint:eslint": "eslint .",
    "lint:markdown": "markdownlint-cli2 src/content/**/*.md",
    "lint:text": "textlint src/content/**/*.md",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:markdown:fix && npm run lint:text:fix",
    "lint:eslint:fix": "eslint . --fix",
    "lint:markdown:fix": "markdownlint-cli2 --fix src/content/**/*.md",
    "lint:text:fix": "textlint --fix src/content/**/*.md"
  },
  "dependencies": {
    "@nuxt/content": "2.13.2",
    "@nuxt/image": "1.7.0",
    "@nuxt/ui": "2.18.4",
    "nuxt": "3.12.4",
    "sitemap": "8.0.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "0.5.0",
    "eslint": "9.9.0",
    "eslint-plugin-import": "2.29.1",
    "glob": "11.0.0",
    "markdownlint-cli2": "0.14.0",
    "textlint": "14.2.0",
    "wrangler": "3.72.0"
  }
}
